output {
  elasticsearch {
    hosts => ["localhost"]
    # manage_template => false
    index => "%{project}-%{subject}"
    document_type => "%{test-type}"
    document_id => "%{test-name}-%{test-run}"
  }
}
